<!DOCTYPE html>
<html lang='es'>
     <head>
         <meta charset='UTF-8'>
         <meta http-equiv='X-UA-Compatible' content='ie=edge'>
         <meta name='viewport' content='width=device-width, initial-scale=1.0'>
         <link rel="stylesheet" href="css/fontello.css">
         <link rel='stylesheet' href='css/style.css'>
         <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
         <title>DOCTYPE</title>
     </head>
     <body>

        <div class="container">
            <header>
                <div class="logo">
                    <span class="icon-doc-text"></span>
                    <h1>DOCTYPE</h1>
                </div>
                <span class="icon-menu"></span>
                <nav class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">BLOGENTRIES</a></li>
                        <li><a href="#">ARCHIVES</a></li>
                        <li><a href="#">SAMPLE PAGE</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="port">
                    <h2 class="linea"><span>MY PORTFOLIO</span></h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="menu_2">
                    <a href="#" class="boton boton_gris">ALL</a>
                    <a href="#" class="boton boton_verde">ICON DESIGN</a>
                    <a href="#" class="boton boton_verde">ILLUSTRATION</a>
                    <a href="#" class="boton boton_verde">UI DESIGN</a>
                </div>
                <section>
                    <article class="icono_mor">
                        <img src="img/iconos/file-premiere-icon.png" alt="icon_img">
                    </article>
                    <article class="icono_ver">
                        <img src="img/iconos/map-icon.png" alt="icon_img">
                    </article>
                    <article class="icono_azul">
                        <img src="img/iconos/compass-icon.png" alt="icon_img">
                    </article>
                    <article class="icono_mor1">
                        <img src="img/iconos/clock-icon.png" alt="icon_img">
                    </article>
                    <article class="icono_oscuro">
                        <img src="img/iconos/device-camera-icon.png" alt="icon_img">
                    </article>
                    <article class="icono_mor2">
                        <img src="img/iconos/terminal-icon.png" alt="icon_img">
                    </article>
                    <article class="icono_azul">
                        <img src="img/iconos/file-photoshop-icon.png" alt="icon_img">
                    </article>
                    <article class="icono_mor">
                        <img src="img/iconos/cone-icon.png" alt="icon_img">
                    </article>
                    <article class="icono_ver">
                        <img src="img/iconos/address-book-icon.png" alt="icon_img">
                    </article>
                </section>
            </main>
            <footer>
                <p>Lorem ipsum dolor sit amet &copy; consectetur adipisicing elit. Quo, consequatur.</p>
            </footer>
        </div>











     </body>
     <script src="js/menu.js"></script>
</html>